# Aparna-T-Android-Practicals

./: README.md
JavaKotlinPracticals/: build.gradle  settings.gradle
JavaKotlinPracticals/app/: build.gradle
JavaKotlinPracticals/app/src/main/: AndroidManifest.xml
JavaKotlinPracticals/app/src/main/assets/: MovieDetailsJSON.json
JavaKotlinPracticals/app/src/main/java/uiwidgets/: CallsFragment.kt  ChatsFragment.kt  ConstraintLayout.kt  CustomToast.kt  ExerciseActivity.kt  FirstFragment.kt  FrameLayout.kt  FrameOne.kt  FrameTwo.kt  GridView.kt  LayoutsMain.kt  LinearLayout.kt  ListView.kt  MDCForm.kt  MainActivity.kt  MergeAndInclude.kt  MyPagerAdapter.kt  Registeration.kt  RelativeLayout.kt  RippleEffect.kt  SecondFragment.kt  StatusFragment.kt  TabLayout.kt  TableLayout.kt
JavaKotlinPracticals/app/src/main/java/webservices/: APIInterface.kt  ApiClient.kt  Data.kt  DisplaySingleUser.kt  GsonParsing.kt  JsonParsing.kt  JsonParsingAdapter.kt  RetroDataClass.kt  RetrofitRecyclerView.kt  RetrofitRecyclerViewAdapter.kt  Support.kt  WebLogin.kt  WebServicesIndex.kt
JavaKotlinPracticals/app/src/main/res/anim/: fab_open.xml  rotate_clockwise.xml
JavaKotlinPracticals/app/src/main/res/drawable/: bottom_navigation_colors.xml  custom_bordered_ripple.xml  custom_borderless_ripple.xml  custom_button.xml  custom_search_view.xml  edittext.xml  ic_baseline_account_box_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_widgets_24.xml
JavaKotlinPracticals/app/src/main/res/layout/: activity_android_design_support_index.xml  activity_android_dindex.xml  activity_android_eindex.xml  activity_architecture_index.xml  activity_binding_and_reverse_binding_adapters.xml  activity_bottom_navigation_bar.xml  activity_constraint_layout.xml  activity_coordinator_layout_two.xml  activity_coroutine_apicalling.xml  activity_custom_list_view.xml  activity_custom_toast.xml  activity_demo_one.xml  activity_demo_two.xml  activity_display_single_user.xml  activity_exercise.xml  activity_exercise_four.xml  activity_exercise_one.xml  activity_exercise_three.xml  activity_exercise_two.xml  activity_expandable_list_view.xml  activity_expandable_recycler_view.xml  activity_expandable_recycler_view_expandable_item.xml  activity_fragment_life_cycle_demo.xml  activity_fragments.xml  activity_frame_layout.xml  activity_grid_view.xml  activity_gson_parsing.xml  activity_hilt.xml  activity_horizontal_scroll_view.xml  activity_horizontal_scroll_view_search.xml  activity_implicit_intent.xml  activity_index.xml  activity_intent_filter.xml  activity_intent_index.xml  activity_json_parsing.xml  activity_layouts_main.xml  activity_life_cycle.xml  activity_linear_layout.xml  activity_list_view.xml  activity_list_view_search.xml  (+73 more)
JavaKotlinPracticals/app/src/main/res/layout-v28/: activity_linear_layout.xml
JavaKotlinPracticals/app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  nav_menu.xml  nav_search_menu.xml  search_menu.xml
JavaKotlinPracticals/app/src/main/res/navigation/: jetpacknav.xml  nav_graph.xml
JavaKotlinPracticals/app/src/main/res/values/: colors.xml  intents.xml  strings.xml  styles.xml  themes.xml
JavaKotlinPracticals/app/src/main/res/values-night/: themes.xml
(+132 files in other folders)
