<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uiwidgets.MergeAndInclude">

    <include
        android:id="@+id/prograssbar1"
        layout="@layout/progress_bar" />

    <include
        android:id="@+id/progressbar2"
        layout="@layout/progress_bar"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_16sdp" />

    <include layout="@layout/two_buttons" />

</LinearLayout>