<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View" />

        <variable
            name="clickOne"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="webservices.DisplaySingleUser">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/personImage"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_40sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/personEmail"
            android:text="@string/personEmail"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/personImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/personFirstName"
            android:textSize="@dimen/_16sdp"
            android:text="@string/personFirstName"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/personEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/personLastName"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/personLastName"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/personFirstName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/update"
            android:onClick="@{clickOne.onClick}"
            app:layout_constraintTop_toBottomOf="@id/personLastName"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textAllCaps="false"
            android:text="@string/update"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete"
            android:onClick="@{clickOne.onClick}"
            app:layout_constraintTop_toBottomOf="@id/personLastName"
            app:layout_constraintStart_toStartOf="@id/update"
            android:layout_marginStart="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textAllCaps="false"
            android:text="@string/delete"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patch"
            android:onClick="@{clickOne.onClick}"
            app:layout_constraintTop_toBottomOf="@id/personLastName"
            app:layout_constraintStart_toStartOf="@id/update"
            android:layout_marginStart="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textAllCaps="false"
            android:text="@string/patch"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:onClick="@{clickOne.onClick}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:src="@drawable/ic_add"
            android:contentDescription="@string/send_msg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>