<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainviewmodel"
            type="uiwidgetd.activity.intent.fragment.MyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="uiwidgetd.activity.intent.fragment.ViewMessage">

        <TextView
            android:id="@+id/txt_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:gravity="center"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

    </LinearLayout>
</layout>
