<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/_10sdp"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:id="@+id/imageview"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginStart="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        android:id="@+id/pname"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pname"
        android:layout_marginStart="@dimen/_70sdp"
        android:id="@+id/pmsg"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="@string/message"/>

</RelativeLayout>