<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:backgroundTint="@color/dark_blue"
        android:text="@string/button_one"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />

    <Button
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_40sdp"
        android:backgroundTint="@color/dark_blue"
        android:text="@string/button_two"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp" />

</merge>